upstream lcmap {
    least_conn;
    server 172.17.0.3:1077;
    #server 172.17.0.4:1077;
    #server 172.17.0.5:1077;
}

server {
    server_name lcmap.eros.usgs.gov;
    listen 80;
    location /api/ {
        proxy_pass http://lcmap/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
