#upstream lcmap_rest_cluster {
#    least_conn;
#    server 172.17.0.3:1077;
#    server 172.17.0.4:1077;
#    server 172.17.0.5:1077;
#}

server {
    server_name lcmap.eros.usgs.gov;
    listen 80;
    location /api/ {
        #proxy_pass http://lcmap_rest_cluster/api/;
        proxy_pass http://172.17.0.3:1077/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
